% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{spa-conference}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ec8ab2b738fe3ffe5275d16c6437e0b5}{%
           family={Deshmukh},
           familyi={D\bibinitperiod},
           given={Smita},
           giveni={S\bibinitperiod}}}%
        {{hash=bfe5f30e1f895ce8eb5f7732136c993e}{%
           family={Mane},
           familyi={M\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=16ade064ba3d6556fb7b61e938de8c07}{%
           family={Retawade},
           familyi={R\bibinitperiod},
           given={Abhijeet},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eff6a820b00e990e6ecaa6f63957fc26}
      \strng{fullhash}{eff6a820b00e990e6ecaa6f63957fc26}
      \strng{bibnamehash}{eff6a820b00e990e6ecaa6f63957fc26}
      \strng{authorbibnamehash}{eff6a820b00e990e6ecaa6f63957fc26}
      \strng{authornamehash}{eff6a820b00e990e6ecaa6f63957fc26}
      \strng{authorfullhash}{eff6a820b00e990e6ecaa6f63957fc26}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a Single Page Application Web Front-end for E-Learning site}
      \field{year}{2019}
    \endentry
    \entry{agh-nosql}{file}{}
      \name{author}{1}{}{%
        {{hash=141b553821e4b3ace93f3ed4c728105f}{%
           family={Horzyk},
           familyi={H\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{fullhash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{bibnamehash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{authorbibnamehash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{authornamehash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{authorfullhash}{141b553821e4b3ace93f3ed4c728105f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NIERELACYJNE BAZY DANYCH – NoSQL I ASOCJACYJNE STRUKTURY DANYCH}
      \verb{urlraw}
      \verb http://home.agh.edu.pl/~horzyk/lectures/db/BazyDanychAccess-NoSQL.pdf
      \endverb
      \verb{url}
      \verb http://home.agh.edu.pl/~horzyk/lectures/db/BazyDanychAccess-NoSQL.pdf
      \endverb
    \endentry
    \entry{mc-nosql}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Baza danych NoSQL — co to jest NoSQL?}
      \verb{urlraw}
      \verb https://azure.microsoft.com/pl-pl/overview/nosql-database/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/pl-pl/overview/nosql-database/
      \endverb
    \endentry
    \entry{mc-spa}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Choose Between Traditional Web Apps and Single Page Apps (SPAs)}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/choose-between-traditional-web-and-single-page-apps
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/choose-between-traditional-web-and-single-page-apps
      \endverb
    \endentry
    \entry{gemius-report}{file}{}
      \name{author}{1}{}{%
        {{hash=6152fdd832edf7edcc8317182ef5b1f6}{%
           family={Polska},
           familyi={P\bibinitperiod},
           given={Gemius},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6152fdd832edf7edcc8317182ef5b1f6}
      \strng{fullhash}{6152fdd832edf7edcc8317182ef5b1f6}
      \strng{bibnamehash}{6152fdd832edf7edcc8317182ef5b1f6}
      \strng{authorbibnamehash}{6152fdd832edf7edcc8317182ef5b1f6}
      \strng{authornamehash}{6152fdd832edf7edcc8317182ef5b1f6}
      \strng{authorfullhash}{6152fdd832edf7edcc8317182ef5b1f6}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{E-commerce w Polsce 2020}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.gemius.pl/wszystkie-artykuly-aktualnosci/e-commerce-w-polsce-2020.html
      \endverb
      \verb{url}
      \verb https://www.gemius.pl/wszystkie-artykuly-aktualnosci/e-commerce-w-polsce-2020.html
      \endverb
    \endentry
    \entry{oracle-db}{online}{}
      \name{author}{1}{}{%
        {{hash=6506b6f6ef022aba20e448e82f790e56}{%
           family={Polska},
           familyi={P\bibinitperiod},
           given={Oracle},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{fullhash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{bibnamehash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{authorbibnamehash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{authornamehash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{authorfullhash}{6506b6f6ef022aba20e448e82f790e56}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Co to jest baza danych?}
      \verb{urlraw}
      \verb https://www.oracle.com/pl/database/what-is-database/
      \endverb
      \verb{url}
      \verb https://www.oracle.com/pl/database/what-is-database/
      \endverb
    \endentry
    \entry{oracle-warehouse}{online}{}
      \name{author}{1}{}{%
        {{hash=6506b6f6ef022aba20e448e82f790e56}{%
           family={Polska},
           familyi={P\bibinitperiod},
           given={Oracle},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{fullhash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{bibnamehash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{authorbibnamehash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{authornamehash}{6506b6f6ef022aba20e448e82f790e56}
      \strng{authorfullhash}{6506b6f6ef022aba20e448e82f790e56}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Co to jest hurtownia danych?}
      \verb{urlraw}
      \verb https://www.oracle.com/pl/database/what-is-a-data-warehouse/
      \endverb
      \verb{url}
      \verb https://www.oracle.com/pl/database/what-is-a-data-warehouse/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

