\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problematyka}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cel i założenia pracy}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Struktura pracy inżynierskiej}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Część teoretyczna}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Analiza istniejących portali do promowania i dystrybucji biletów na wydarzenia kulturowe}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zakupy internetowe}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Analiza najpopularniejszych internetowych metod płatności online}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Bazy danych jako środek przechowywania danych}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Nierelacyjne bazy danych}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Techniki tworzenia aplikacji}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}REST API}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Projektowanie systemu informatycznego}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Narzędzia i technologie wybrane do realizacji projektu}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Node.js}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}React.js}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}TypeScript}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}JavaScript}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Wykorzystane najistotniejsze biblioteki}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}MongoDB}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Mailtrap}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Proces tworzenia aplikacji}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Podsumowanie}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Możliwości dalszego rozwoju aplikacji}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Spis rysunków}{13}{}%
