\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematyka}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i założenia pracy}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktura pracy inżynierskiej}{3}{}\protected@file@percent }
\abx@aux@cite{gemius-report}
\abx@aux@segm{0}{0}{gemius-report}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Część teoretyczna}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza istniejących portali do promowania i dystrybucji biletów na wydarzenia kulturowe}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zakupy internetowe}{4}{}\protected@file@percent }
\abx@aux@cite{gemius-report}
\abx@aux@segm{0}{0}{gemius-report}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza najpopularniejszych internetowych metod płatności online}{5}{}\protected@file@percent }
\abx@aux@cite{oracle-db}
\abx@aux@segm{0}{0}{oracle-db}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bazy danych jako środek przechowywania danych}{6}{}\protected@file@percent }
\abx@aux@cite{oracle-db}
\abx@aux@segm{0}{0}{oracle-db}
\abx@aux@cite{oracle-warehouse}
\abx@aux@segm{0}{0}{oracle-warehouse}
\abx@aux@cite{mc-nosql}
\abx@aux@segm{0}{0}{mc-nosql}
\abx@aux@cite{agh-nosql}
\abx@aux@segm{0}{0}{agh-nosql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nierelacyjne bazy danych}{8}{}\protected@file@percent }
\abx@aux@cite{spa-conference}
\abx@aux@segm{0}{0}{spa-conference}
\abx@aux@cite{mc-spa}
\abx@aux@segm{0}{0}{mc-spa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Techniki tworzenia aplikacji}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}REST API}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Projektowanie systemu informatycznego}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Narzędzia i technologie wybrane do realizacji projektu}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node.js}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}React.js}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TypeScript}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JavaScript}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wykorzystane najistotniejsze biblioteki}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MongoDB}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mailtrap}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proces tworzenia aplikacji}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Możliwości dalszego rozwoju aplikacji}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{04356FE2DB6C99C720597EF45E212AF9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spa-conference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agh-nosql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mc-nosql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mc-spa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gemius-report}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-db}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-warehouse}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Spis rysunków}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
