PWD c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs
INPUT C:\Users\Maciej Pracucik\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.tex
OUTPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.log
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ot4enc.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.aux
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.aux
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.aux
OUTPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.aux
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
OUTPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\strona_tytulowa.pdf
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plbx12.tfm
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.toc
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.toc
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.toc
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omlplm.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omlplm.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omlplm.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omlplm.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omxplex.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omxplex.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omxplex.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\omxplex.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plex10.tfm
OUTPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.toc
INPUT C:\Users\Maciej Pracucik\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plsl12.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\plsl8.tfm
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pl\pltt12.tfm
INPUT c:\Users\Maciej Pracucik\Desktop\Repozytoria\ConcertsApp\Docs\Praca inżynierska.aux
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\pl\pltt.enc
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\Maciej Pracucik\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Maciej Pracucik\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\plsl12.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\plsl12.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\plsl8.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\plsl8.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Users\Maciej Pracucik\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\pl\pltt12.pfb
